﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="1" version="3.0.1" url="https://umbraco.com" name="Starter Kit" folder="c5ecc7a4-b1a9-4ae9-b605-26927a83b404" packagepath="" repositoryGuid="65194810-1f85-11dd-bd0b-0800200c9a66" iconUrl="" umbVersion="7.15.3" packageGuid="ced954d1-8c0f-4abe-bdda-99e7a787d052" hasUpdate="False" enableSkins="False" skinRepoGuid="00000000-0000-0000-0000-000000000000">
    <license url="http://opensource.org/licenses/MIT">MIT License</license>
    <author url="https://umbraco.com">Umbraco HQ</author>
    <readme><![CDATA[This is the default starter kit for Umbraco 7.6+.

It contains a simple website that contains many basic features to help get you started including a home page, a blog, a product catalogue, contact page and more.]]></readme>
    <actions>
    </actions>
    <datatypes>1070,1071,1072,1073,1074,1075,1076,1077,1078,1079,1080,1081,1082,1083,1084,1085,1086,1087,1088,1089,1090,1091,1092</datatypes>
    <content nodeId="1106" loadChildNodes="False">
    </content>
    <templates>1060,1061,1062,1063,1064,1065,1066,1067,1068,1069</templates>
    <stylesheets>
    </stylesheets>
    <documenttypes>1094,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105</documenttypes>
    <macros>1,2,3</macros>
    <files>
      <file>~/bin/Terratype.GoogleMapsV3.dll</file>
      <file>~/Media/1001/4730684907_8a7f8759cb_b.jpg</file>
      <file>~/Media/1002/18095416144_44a566a5f4_h.jpg</file>
      <file>~/Media/1003/18531852339_981b067419_h.jpg</file>
      <file>~/Media/1004/18531854019_351c579559_h.jpg</file>
      <file>~/Media/1005/18530280048_459b8b61b2_h.jpg</file>
      <file>~/Media/1006/18720470241_ff77768544_h.jpg</file>
      <file>~/Media/1010/5852022091_87c5d045ab_b.jpg</file>
      <file>~/Media/1011/5852022211_9028df67c0_b.jpg</file>
      <file>~/Media/1012/7371127652_e01b6ab56f_b.jpg</file>
      <file>~/Media/1013/7373036208_30257976a0_b.jpg</file>
      <file>~/Media/1014/7373036290_5e8420bf36_b.jpg</file>
      <file>~/Media/1015/7377957524_347859faac_b.jpg</file>
      <file>~/Media/1016/14272036539_469ca21d5c_h.jpg</file>
      <file>~/Media/1030/16403439029_f500be349b_o.jpg</file>
      <file>~/Views/Partials/CategoryLinks.cshtml</file>
      <file>~/Views/Partials/SectionHeader.cshtml</file>
      <file>~/Views/MacroPartials/FeaturedProducts.cshtml</file>
      <file>~/Views/MacroPartials/LatestBlogposts.cshtml</file>
      <file>~/Views/Partials/Navigation/SubNavigation.cshtml</file>
      <file>~/Views/Partials/Navigation/TopNavigation.cshtml</file>
      <file>~/bin/Umbraco.SampleSite.dll</file>
      <file>~/App_Plugins/Terratype/package.manifest</file>
      <file>~/App_Plugins/Terratype/readme.txt</file>
      <file>~/App_Plugins/Terratype/Css/label.standard.css</file>
      <file>~/App_Plugins/Terratype/Images/Terratype.png</file>
      <file>~/App_Plugins/Terratype/Lang/en-us.xml</file>
      <file>~/App_Plugins/Terratype/Scripts/terratype.js</file>
      <file>~/App_Plugins/Terratype/Views/config.html</file>
      <file>~/App_Plugins/Terratype/Views/editor.html</file>
      <file>~/App_Plugins/Terratype/Views/grid.cshtml</file>
      <file>~/App_Plugins/Terratype/Views/grid.html</file>
      <file>~/App_Plugins/Terratype/Views/grid.overlay.html</file>
      <file>~/App_Plugins/Terratype/Views/label.standard.html</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/readme.txt</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/Example.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/Logo.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/m1.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/m2.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/m3.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/m4.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Images/m5.png</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Lang/en-us.xml</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Scripts/markerclusterer.js</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Scripts/markerclusterer.min.js</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Scripts/Terratype.GoogleMapsV3.js</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Scripts/Terratype.GoogleMapsV3.Renderer.js</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Views/config.appearance.html</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Views/config.definition.html</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Views/config.search.html</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Views/editor.appearance.html</file>
      <file>~/App_Plugins/Terratype.GoogleMapsV3/Views/grid.appearance.html</file>
      <file>~/bin/Terratype.dll</file>
      <file>~/css/umbraco-starterkit-style.css</file>
      <file>~/scripts/umbraco-starterkit-app.js</file>
      <file>~/App_Plugins/StarterKit/lessons.service.js</file>
      <file>~/App_Plugins/StarterKit/package.manifest</file>
      <file>~/App_Plugins/StarterKit/StarterKitHelp.Controller.js</file>
      <file>~/App_Plugins/StarterKit/starterkithelp.html</file>
      <file>~/App_Plugins/StarterKit/backoffice/tours/create-content.json</file>
      <file>~/App_Plugins/StarterKit/backoffice/tours/data-structure.json</file>
      <file>~/App_Plugins/StarterKit/tours/views/validatetext.controller.js</file>
      <file>~/App_Plugins/StarterKit/tours/views/validatetext.html</file>
      <file>~/App_Plugins/StarterKit/tours/views/medialibrary/uploadimages.controller.js</file>
      <file>~/App_Plugins/StarterKit/tours/views/medialibrary/uploadimages.html</file>
    </files>
    <languages>
    </languages>
    <dictionaryitems>
    </dictionaryitems>
    <loadcontrol>
    </loadcontrol>
  </package>
</packages>